worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/;
        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://server:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}